<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1261" measuredH="730" mockupW="1201" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1201" h="710" measuredW="1201" measuredH="710" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>standard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1201" h="710" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>emporium</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="73" w="1201" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="73" w="980" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="572" y="95" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="647" y="95" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="719" y="95" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Contact</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="95" w="197" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="429" y="95" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="125" y="80" w="77" h="57" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="930" y="98" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Hello%2C%20%7Buser%7D%21</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="1021" y="99" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>logout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>