<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1301" measuredH="768" mockupW="1201" mockupH="710">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="100" y="58" w="1201" h="710" measuredW="1201" measuredH="710" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1201" h="710"/>
        <override controlID="1" x="0" y="73" w="1201" h="70"/>
        <override controlID="2" x="110" y="73" w="980" h="70"/>
        <override controlID="3" x="572" y="95" w="56" h="27"/>
        <override controlID="5" x="719" y="95" w="70" h="27"/>
        <override controlID="6" x="816" y="95" w="197" h="26"/>
        <override controlID="7" x="1013" y="95" w="62" h="27"/>
        <override controlID="8" x="125" y="80" w="77" h="57"/>
        <override controlID="4" x="647" y="95" w="57" h="27"/>
        <src>./assets/symbols.bmml#standard</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="892" y="213" w="300" h="400" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="907" y="228" w="-1" h="-1" measuredW="257" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%20about%20searches%20or%20popular%20posts</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="213" w="320" h="161" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="555" y="213" w="320" h="105" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="555" y="333" w="320" h="161" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="397" w="320" h="161" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="555" y="514" w="320" h="198" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="576" w="320" h="105" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="319" y="241" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Post</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="677" y="246" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Post</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="319" y="458" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Post</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="677" y="374" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Post</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="319" y="618" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Post</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="677" y="558" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Post</text>
      </controlProperties>
    </control>
  </controls>
</mockup>